<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Order html</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="order-bg"></div>
	<div class="cover2"></div>
	<nav>
		<div class="logo">
		<div id="id"></div>
		<h1>WERLTON</h1>
		</div>
		<ul>
			<li>Home</li>
			<li>Product</li>
			<li>Order</li>
			<li>Feedback</li>
		</ul>
		<div class="search-svg">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
		</div>
	</nav>
	<hr>
	<table rows="11" cols="3">
		<tr>
			<th>Sr. No</th>
			<th>Name of Item</th>
			<th>Quantity</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Hiking bag for Men</td>
			<td><input type="text" placeholder="Quantity"></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Hiking bag for Women</td>
			<td><input type="text" placeholder="Quantity"></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Addidas trekking shoes for men</td>
			<td><input type="text" placeholder="Quantity"></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Addidas trekking shoes for women</td>
			<td><input type="text" placeholder="Quantity"></td>
		</tr>
		<tr>
			<td>5</td>
			<td>2 person camping tent - outdoor travel gear green</td>
			<td><input type="text" placeholder="Quantity"></td>
		</tr>
		<tr>
			<td>6</td>
			<td>4 person camping tent - outdoor travel gear green</td>
			<td><input type="text" placeholder="Quantity"></td>
		</tr>
		<tr>
			<td>7</td>
			<td>Nike shoes for men</td>
			<td><input type="text" placeholder="Quantity"></td>
		</tr>
		<tr>
			<td>8</td>
			<td>Nike shoes for women</td>
			<td><input type="text" placeholder="Quantity"></td>
		</tr>
		<tr>
			<td>9</td>
			<td>Borosil Adventure Bottle, Green</td>
			<td><input type="text" placeholder="Quantity"></td>
		</tr>
		<tr>
			<td>10</td>
			<td>Hiking first aid kit</td>
			<td><input type="text" placeholder="Quantity"></td>
		</tr>
	</table>
	<div class="button2">
		<input type="submit">
		<input type="reset">
	</div>
</body>
</html>
